# API_KEY="5RwaqQTvaWsdFk1QznOHW84eUoYzQYE4AbJIhINtZHBkdGJnFeRbbM2VpbGSw4up"
ATLAS_URI="mongodb+srv://akashngadhave:Ang%402001@cluster0.s1ritmu.mongodb.net/rentify?retryWrites=true&w=majority&appName=Cluster0"